@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@369&display=swap");

:root {
    --color-1: #000000;
    --color-2: #ffffff;
    --color-3: #111111;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "PT Mono", monospace;
    color: var(--color-2);
    background: var(--color-3);
    scroll-behavior: smooth;
    font-family: "Antonio", sans-serif;
}
.wrapper {
    width: 100%;
    min-height: 100vh;
    padding-left: 4%;
    padding-right: 4%;
    overflow: hidden;
    background-color: #111111;
    background: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* ************************************************** */
/* Header Styling */
/* ************************************************** */
header {
    position: sticky;
    background: transparent;
    width: 85vw;
    margin: 60px auto 50px auto;
    top: 0;
    left: 0;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav div {
    width: 200px;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    color: var(--color-1);
}
nav ul li a {
    opacity: 70%;
    text-decoration: none;
    color: var(--color-2);
}
nav ul li a:hover {
    opacity: 1;
}
#nav-left ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4em;
}
#nav-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 2.2em;
    font-weight: bold;
}
#nav-center ul {
    margin: 0px auto;
}
#nav-center ul li a {
    opacity: 1;
}
#nav-right ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    font-size: 1.4em;
}
#nav-right ul li {
    margin-left: 25px;
}

/* ************************************************** */
/* Gallery Styling */
/* ************************************************** */
#gallery {
    width: 85vw;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px 350px;
    grid-gap: 10px;
}
.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}
.image-img {
    object-fit: cover;
    object-position: 50% 50%;
    display: block;
    width: 100%;
    height: 100%;
}
.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    color: var(--color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.img-overlay:hover {
    opacity: 1;
}
.img-title {
    font-size: 1.4em;
    font-weight: bold;
}
.img-description {
    font-size: 1.1em;
    margin-top: 0.9em;
}

/* ************************************************** */
/* About Styling */
/* ************************************************** */
#about {
    width: 65vw;
    margin: 30px auto;
}

/* ************************************************** */
/* About Styling */
/* ************************************************** */
#contact {
    width: 65vw;
    margin: 30px auto;
}

/* ************************************************** */
/* Footer Styling */
/* ************************************************** */
footer {
    background: transparent;
    width: 90vw;
    margin: 40px auto 80px auto;
    /* margin-bottom: 70px; */
    /* margin-left: auto;
    margin-right: auto; */
    align-items: center;
    text-align: center;
    font-size: 20px;
}
footer a {
    opacity: 70%;
    font-size: 25px;
    text-decoration: none;
    color: var(--color-2);
}
footer a:hover {
    opacity: 1;
}

@media only screen and (max-width: 1000px) {
    nav {
        flex-direction: column;
    }
    nav div {
        margin-top: 10px;
    }
    #nav-right {
        width: 300px;
    }
}

@media only screen and (max-width: 768px) {
    #gallery {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}
